[gd_scene load_steps=19 format=3 uid="uid://dlncbqssqv1kr"]

[ext_resource type="PackedScene" uid="uid://dtqiwfgfbnvf0" path="res://player.tscn" id="1_atsvf"]
[ext_resource type="Script" uid="uid://b5u0bvy1s77yt" path="res://ending_platform.gd" id="2_f53ul"]
[ext_resource type="PackedScene" uid="uid://bb1lbkktqm77h" path="res://wind_enemy.tscn" id="3_q5v5t"]
[ext_resource type="PackedScene" uid="uid://btvcl3jso720t" path="res://slippery_enemy.tscn" id="4_6hoih"]
[ext_resource type="Script" uid="uid://b2dykq030im28" path="res://dash_checkpoint.gd" id="4_m7qo6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q5v5t"]
a = Vector2(3223, 0)
b = Vector2(-3260, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_davks"]
size = Vector2(6434, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3wiy"]
size = Vector2(200, 5239.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5v5t"]
size = Vector2(261.5, 222.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7qo6"]
size = Vector2(232.5, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f53ul"]
size = Vector2(247.5, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hoih"]
size = Vector2(51, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opwys"]
size = Vector2(133, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6wv0"]
size = Vector2(420, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kg2f"]
size = Vector2(417, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aevuf"]
size = Vector2(330.5, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvsk6"]
size = Vector2(727, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjpi1"]
size = Vector2(350, 99)

[node name="BaseGameLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_atsvf")]
position = Vector2(-44, -1804)

[node name="Starting Platform" type="Area2D" parent="."]
position = Vector2(29, 132)
script = ExtResource("2_f53ul")

[node name="ColorRect" type="ColorRect" parent="Starting Platform"]
offset_left = -3255.0
offset_top = -2.0
offset_right = 3209.0
offset_bottom = 124.0

[node name="StaticBody2D" type="StaticBody2D" parent="Starting Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting Platform/StaticBody2D"]
shape = SubResource("SegmentShape2D_q5v5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting Platform"]
position = Vector2(-25, 63)
shape = SubResource("RectangleShape2D_davks")

[node name="Boundary Left" type="StaticBody2D" parent="."]
position = Vector2(-3542, -206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary Left"]
position = Vector2(214, -2156)
shape = SubResource("RectangleShape2D_t3wiy")

[node name="Boundary Right" type="StaticBody2D" parent="."]
position = Vector2(3148, -177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary Right"]
position = Vector2(191, -2183)
shape = SubResource("RectangleShape2D_t3wiy")

[node name="Platform 1" type="StaticBody2D" parent="."]
position = Vector2(412, 19)

[node name="ColorRect" type="ColorRect" parent="Platform 1"]
offset_left = -129.0
offset_top = -112.0
offset_right = 130.0
offset_bottom = 110.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 1"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_q5v5t")

[node name="Platform 2" type="StaticBody2D" parent="."]
position = Vector2(852, -46)

[node name="ColorRect" type="ColorRect" parent="Platform 2"]
offset_left = -129.0
offset_top = -207.0
offset_right = 102.0
offset_bottom = -17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 2"]
position = Vector2(-14.25, -112)
shape = SubResource("RectangleShape2D_m7qo6")

[node name="Platform 3" type="StaticBody2D" parent="."]
position = Vector2(1251, -42)

[node name="ColorRect" type="ColorRect" parent="Platform 3"]
offset_left = -129.0
offset_top = -207.0
offset_right = 102.0
offset_bottom = -17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 3"]
position = Vector2(-14, -114)
shape = SubResource("RectangleShape2D_m7qo6")

[node name="Platform 4" type="StaticBody2D" parent="."]
position = Vector2(1889, -44)

[node name="ColorRect" type="ColorRect" parent="Platform 4"]
offset_left = -129.0
offset_top = -207.0
offset_right = 102.0
offset_bottom = -17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 4"]
position = Vector2(-14, -114)
shape = SubResource("RectangleShape2D_m7qo6")

[node name="Platform 5" type="StaticBody2D" parent="."]
position = Vector2(2642, -154)

[node name="ColorRect" type="ColorRect" parent="Platform 5"]
offset_left = -129.0
offset_top = -207.0
offset_right = 102.0
offset_bottom = -17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 5"]
position = Vector2(-14, -114)
shape = SubResource("RectangleShape2D_m7qo6")

[node name="Platform 6" type="StaticBody2D" parent="."]
position = Vector2(3126, -430)

[node name="ColorRect" type="ColorRect" parent="Platform 6"]
offset_left = -129.0
offset_top = -207.0
offset_right = 102.0
offset_bottom = -17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 6"]
position = Vector2(-14, -114)
shape = SubResource("RectangleShape2D_m7qo6")

[node name="Platform 7" type="StaticBody2D" parent="."]
position = Vector2(2658, -724)

[node name="ColorRect" type="ColorRect" parent="Platform 7"]
offset_left = -122.0
offset_top = -41.0
offset_right = 123.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 7"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f53ul")

[node name="Platform 8" type="StaticBody2D" parent="."]
position = Vector2(2256, -879)

[node name="ColorRect" type="ColorRect" parent="Platform 8"]
offset_left = -122.0
offset_top = -41.0
offset_right = 123.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 8"]
shape = SubResource("RectangleShape2D_f53ul")

[node name="Platform 10" type="StaticBody2D" parent="."]
position = Vector2(1624, -885)

[node name="ColorRect" type="ColorRect" parent="Platform 10"]
offset_left = -24.0
offset_top = -41.0
offset_right = 26.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 10"]
shape = SubResource("RectangleShape2D_6hoih")

[node name="Platform 11" type="StaticBody2D" parent="."]
position = Vector2(1186, -922)

[node name="ColorRect" type="ColorRect" parent="Platform 11"]
offset_left = -24.0
offset_top = -41.0
offset_right = 26.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 11"]
shape = SubResource("RectangleShape2D_6hoih")

[node name="Platform 12" type="StaticBody2D" parent="."]
position = Vector2(614, -926)

[node name="ColorRect" type="ColorRect" parent="Platform 12"]
offset_left = -24.0
offset_top = -41.0
offset_right = 26.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 12"]
shape = SubResource("RectangleShape2D_6hoih")

[node name="Platform 13" type="StaticBody2D" parent="."]
position = Vector2(2, -897)

[node name="ColorRect" type="ColorRect" parent="Platform 13"]
offset_left = -67.0
offset_top = -41.0
offset_right = 65.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 13"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_opwys")

[node name="Platform 14" type="StaticBody2D" parent="."]
position = Vector2(-2, -1172)

[node name="ColorRect" type="ColorRect" parent="Platform 14"]
offset_left = -122.0
offset_top = -41.0
offset_right = 123.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 14"]
shape = SubResource("RectangleShape2D_f53ul")

[node name="Platform 15" type="StaticBody2D" parent="."]
position = Vector2(-8, -1423)

[node name="ColorRect" type="ColorRect" parent="Platform 15"]
offset_left = -122.0
offset_top = -41.0
offset_right = 123.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 15"]
shape = SubResource("RectangleShape2D_f53ul")

[node name="Platform 16" type="StaticBody2D" parent="."]
position = Vector2(-10, -1650)

[node name="ColorRect" type="ColorRect" parent="Platform 16"]
offset_left = -208.0
offset_top = -41.0
offset_right = 211.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 16"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_x6wv0")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_q5v5t")]
position = Vector2(2183, -1004)

[node name="CharacterBody2D2" parent="." instance=ExtResource("4_6hoih")]
position = Vector2(2376, 63)

[node name="Dash Checkpoint" type="Area2D" parent="."]
position = Vector2(67, -2018)
script = ExtResource("4_m7qo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dash Checkpoint"]
physics_interpolation_mode = 2
position = Vector2(-5, -1)
shape = SubResource("RectangleShape2D_3kg2f")

[node name="Platform 17" type="StaticBody2D" parent="."]
position = Vector2(-1320, -1660)

[node name="ColorRect" type="ColorRect" parent="Platform 17"]
offset_left = -208.0
offset_top = -41.0
offset_right = 211.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 17"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_x6wv0")

[node name="Platform 18" type="StaticBody2D" parent="."]
position = Vector2(-2509, -1870)

[node name="ColorRect" type="ColorRect" parent="Platform 18"]
offset_left = -208.0
offset_top = -41.0
offset_right = 211.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 18"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_x6wv0")

[node name="Platform 19" type="StaticBody2D" parent="."]
position = Vector2(-3111, -2254)

[node name="ColorRect" type="ColorRect" parent="Platform 19"]
offset_left = -116.0
offset_top = -41.0
offset_right = 216.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 19"]
position = Vector2(50.75, -1)
shape = SubResource("RectangleShape2D_aevuf")

[node name="Platform 20" type="StaticBody2D" parent="."]
position = Vector2(-2946, -2807)
rotation = 1.5707964

[node name="ColorRect" type="ColorRect" parent="Platform 20"]
offset_left = -358.5376
offset_top = -41.0
offset_right = 363.68823
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 20"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_uvsk6")

[node name="Platform 21" type="StaticBody2D" parent="."]
position = Vector2(-2693, -3125)

[node name="ColorRect" type="ColorRect" parent="Platform 21"]
offset_left = -208.0
offset_top = -41.0
offset_right = 211.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 21"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_x6wv0")

[node name="Platform 22" type="StaticBody2D" parent="."]
position = Vector2(-1736, -3127)

[node name="ColorRect" type="ColorRect" parent="Platform 22"]
offset_left = -208.0
offset_top = -41.0
offset_right = 211.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 22"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_x6wv0")

[node name="Platform 23" type="StaticBody2D" parent="."]
position = Vector2(-805, -2913)

[node name="ColorRect" type="ColorRect" parent="Platform 23"]
offset_left = -208.0
offset_top = -41.0
offset_right = 211.0
offset_bottom = 39.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 23"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_x6wv0")

[node name="GravSwap" type="Area2D" parent="."]
position = Vector2(-3060, -2255)
script = ExtResource("2_f53ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravSwap"]
position = Vector2(7, -9.5)
shape = SubResource("RectangleShape2D_sjpi1")

[connection signal="body_entered" from="Starting Platform" to="Starting Platform" method="_on_body_entered"]
[connection signal="body_entered" from="Dash Checkpoint" to="Dash Checkpoint" method="_on_body_entered"]
[connection signal="body_entered" from="GravSwap" to="GravSwap" method="_on_body_entered"]
