[gd_scene load_steps=5 format=3 uid="uid://bj2n6hj14qv1"]

[ext_resource type="Texture2D" uid="uid://cen8qxbauxwdy" path="res://Assets/Clouds/Clouds.png" id="1_bs8eb"]
[ext_resource type="Texture2D" uid="uid://ol1xkxa8by7h" path="res://Assets/Clouds/Clouds2.png" id="2_x36bk"]
[ext_resource type="Texture2D" uid="uid://bw51cci6ierq0" path="res://Assets/Clouds/Clouds3.png" id="3_o0mjc"]
[ext_resource type="Texture2D" uid="uid://cvjxx3s6jitos" path="res://Assets/Clouds/Clouds4.png" id="4_ygvev"]

[node name="Clouds" type="Parallax2D"]
z_index = -1
scroll_scale = Vector2(0.2, 0)
repeat_size = Vector2(5000, 3000)
autoscroll = Vector2(50, 0)
repeat_times = 6
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1000, -7000)
scale = Vector2(3, 3)
texture = ExtResource("1_bs8eb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-3000, -7500)
scale = Vector2(3, 3)
texture = ExtResource("2_x36bk")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-2000, -7900)
scale = Vector2(3, 3)
texture = ExtResource("3_o0mjc")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-4000, -8000)
scale = Vector2(3, 3)
texture = ExtResource("4_ygvev")
