[gd_scene load_steps=6 format=3 uid="uid://bvvav2o0veqc6"]

[ext_resource type="Script" uid="uid://clvdmoxu4oya5" path="res://breaking_platform.gd" id="1_qpva8"]
[ext_resource type="Texture2D" uid="uid://bugpsrokbi5an" path="res://Assets/tile.png" id="2_qpva8"]
[ext_resource type="Texture2D" uid="uid://cff1k78h8ykb6" path="res://Assets/crack.png" id="3_7v57b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpva8"]
size = Vector2(416, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woikg"]
size = Vector2(420, 84)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_qpva8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-14, 8.499995)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qpva8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 8)
shape = SubResource("RectangleShape2D_qpva8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14, 8)
shape = SubResource("RectangleShape2D_woikg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="Timer2" type="Timer" parent="."]

[node name="Crack" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0.7486322, 8.499997)
scale = Vector2(0.14700545, 0.14700544)
texture = ExtResource("3_7v57b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
