[gd_scene load_steps=39 format=3 uid="uid://dtqiwfgfbnvf0"]

[ext_resource type="Script" uid="uid://badpr8whfw1x4" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bpvi3lfu530w" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cyberfehushc" path="res://Assets/Animation Sprites/AnimationSheet_Character.png" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://clryminqvsvym" path="res://Assets/cartoonslip.mp3" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://pssshh5g806d" path="res://Assets/Trails/sprites/puffs-of-smoke.png" id="5_sweqy"]
[ext_resource type="Script" uid="uid://b2q1lg4wn6ux2" path="res://addons/trail_2d/trail_2d.gd" id="6_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_i3pqv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_i3pqv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_i3pqv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_i3pqv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_i3pqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_i3pqv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_i3pqv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_i3pqv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_i3pqv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_i3pqv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_i3pqv")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_i3pqv")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("3_i3pqv")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("3_i3pqv")
region = Rect2(224, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": false,
"name": &"movement",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}],
"loop": false,
"name": &"slip",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 38.333332
height = 121.66666

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2hs0m"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_sweqy"]
colors = PackedColorArray(0, 0, 0, 1, 0.5447105, 0.033127263, 0.21964803, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2hs0m"]
gradient = SubResource("Gradient_sweqy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1jxqw"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
damping_min = 15.000001
damping_max = 20.0
scale_min = 0.5
scale_max = 1.5
color = Color(1, 1, 1, 0.78431374)
color_ramp = SubResource("GradientTexture1D_2hs0m")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Gradient" id="Gradient_2hs0m"]
offsets = PackedFloat32Array(0.510274, 1)
colors = PackedColorArray(0.5372549, 0.07058824, 0.14509805, 1, 0.5372549, 0.07058824, 0.14509805, 0)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hqtel")
frame = 1
frame_progress = 0.41715565

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 7.4999995)
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
limit_left = -3228
limit_top = -10480
limit_right = 3239
limit_bottom = 250

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Slip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hqtel")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
z_index = -1
material = SubResource("CanvasItemMaterial_2hs0m")
position = Vector2(-33.636364, 16.363636)
texture = ExtResource("5_sweqy")
process_material = SubResource("ParticleProcessMaterial_1jxqw")

[node name="Trail2D" type="Line2D" parent="."]
z_index = -1
width = 55.0
default_color = Color(0.5372549, 0.07058824, 0.14509805, 1)
gradient = SubResource("Gradient_2hs0m")
joint_mode = 2
script = ExtResource("6_2hs0m")
length = 20
metadata/_custom_type_script = "uid://b2q1lg4wn6ux2"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
