[gd_scene load_steps=4 format=3 uid="uid://dtqiwfgfbnvf0"]

[ext_resource type="Script" uid="uid://badpr8whfw1x4" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bpvi3lfu530w" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(130, 130)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
limit_left = -3250
limit_top = -100000
limit_right = 3250
limit_bottom = 500

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
