[gd_scene load_steps=14 format=3 uid="uid://bb1lbkktqm77h"]

[ext_resource type="Script" uid="uid://du4r1d3xpryca" path="res://wind_enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cq8x00x70nb2s" path="res://Kirby.png" id="2_4mwrr"]
[ext_resource type="Texture2D" uid="uid://b72y57ebaxtva" path="res://wind.png" id="3_mmjfa"]
[ext_resource type="Texture2D" uid="uid://lc5qxm2i3bc0" path="res://wind1.png" id="4_4mwrr"]
[ext_resource type="AudioStream" uid="uid://b4un0wpatw3bd" path="res://wind_blowing.mp3" id="5_cxale"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mwrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(4750.5, 611)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 53.0
height = 106.0

[sub_resource type="Curve" id="Curve_mmjfa"]
_data = [Vector2(0, 0), 0.0, 4.2787285, 0, 0, Vector2(0.18421054, 0.12411356), 0.0, 0.0, 0, 0, Vector2(0.37969923, 0.13249516), 0.0, 0.0, 0, 0, Vector2(0.5714286, 0.19116706), 0.0, 0.0, 0, 0, Vector2(0.6917293, 0.19954872), 3.8423553, 3.8423553, 0, 0, Vector2(0.9661655, 0.12411356), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4mwrr"]
curve_y = SubResource("Curve_mmjfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4mwrr"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(90, 100, 1)
initial_velocity_min = 90.0
initial_velocity_max = 180.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
directional_velocity_min = 19.999983
directional_velocity_max = 49.99998
directional_velocity_curve = SubResource("CurveXYZTexture_4mwrr")
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmjfa"]
particle_flag_disable_z = true
initial_velocity_min = 90.0
initial_velocity_max = 180.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mwrr"]
radius = 28.383041
height = 69.38078

[node name="Wind_Enemy" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23070487, 0.23070487)
texture = ExtResource("2_4mwrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.21696527, 0.21696527)
sprite_frames = SubResource("SpriteFrames_4mwrr")

[node name="Wind" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wind"]
position = Vector2(1684.75, -16)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.95999783, 0.97828966)
shape = SubResource("CapsuleShape2D_qi2p4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(-190, 0)
rotation = 3.1415927
amount = 4
texture = ExtResource("3_mmjfa")
lifetime = 2.0
trail_lifetime = 6.699999999999999
process_material = SubResource("ParticleProcessMaterial_4mwrr")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(488, -21)
scale = Vector2(9, 3)
amount = 20
texture = ExtResource("4_4mwrr")
lifetime = 2.0
trail_lifetime = 6.699999999999999
process_material = SubResource("ParticleProcessMaterial_4mwrr")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(204, -1)
amount = 4
texture = ExtResource("4_4mwrr")
process_material = SubResource("ParticleProcessMaterial_mmjfa")

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -44)
scale = Vector2(1.3600008, 0.31709075)
shape = SubResource("CapsuleShape2D_4mwrr")

[node name="WindBlowing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cxale")
volume_db = 2.0

[connection signal="body_entered" from="Wind" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Wind" to="." method="_on_body_exited"]
[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
